<!-- item_pokemon.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/pokemon_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokémon Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/pokemon_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokémon Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp" />

    <TextView
        android:id="@+id/pokemon_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipos:" />


    <TextView
        android:id="@+id/pokemon_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/pokemon_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="4dp" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@android:drawable/ic_menu_delete"
        />
</LinearLayout>
